﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAP41", "MAP41.csproj", "{316CC512-7FB0-5996-A66B-1AD0E6A49120}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{316CC512-7FB0-5996-A66B-1AD0E6A49120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{316CC512-7FB0-5996-A66B-1AD0E6A49120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{316CC512-7FB0-5996-A66B-1AD0E6A49120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{316CC512-7FB0-5996-A66B-1AD0E6A49120}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
